# leaderboard_api

./: LICENSE.md  Leaderboard.sln  README.md  ecs list-tasks --cluster leader_board_cluster_0 --service-name leaderboard-api
scripts/: Dockerfile  Dockerfile.redis  deploy.sh  infrastructure.yml  services.yml
src/Leaderboard.Api/: Leaderboard.Api.csproj  Leaderboard.Api.http  Leaderboard.Api.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Leaderboard.Api/Controllers/: CountersController.cs  HomeController.cs  TeamsController.cs
src/Leaderboard.Api/Models/: CreateCounterRequest.cs  CreateTeamRequest.cs  DeleteCounterRequest.cs  DeleteTeamRequest.cs  IncrementCounterRequest.cs
src/Leaderboard.Api/Options/: ApiOptions.cs
src/Leaderboard.Api/Properties/: launchSettings.json
src/Leaderboard.Application/: Extensions.cs  Leaderboard.Application.csproj  Leaderboard.Application.sln
src/Leaderboard.Core/: Class1.cs  Extensions.cs  Leaderboard.Core.sln
src/Leaderboard.Infrastructure/: Extensions.cs  Leaderboard.Infrastructure.csproj  Leaderboard.Infrastructure.sln
src/Leaderboard.Infrastructure/Auth/: AuthMiddleware.cs  Extensions.cs
src/Leaderboard.Infrastructure/Errors/: ErrorHandlerMiddleware.cs  Extensions.cs
src/Leaderboard.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  IExceptionToMessageMapper.cs
src/Leaderboard.Infrastructure/Options/: AppOptions.cs  DatabaseOptions.cs
src/Leaderboard.Infrastructure/Queries/Handlers/: GetAllTeamsQueryHandler.cs  GetTeamByIdQueryHandler.cs  GetTeamCountersQueryHandler.cs  GetTeamTotalStepsQueryHandler.cs
src/Leaderboard.Infrastructure/RateLimiting/: Extensions.cs  RateLimiterMiddleware.cs
src/Leaderboard.Infrastructure/Redis/Repositories/: RedisCounterRepository.cs  RedisTeamRepository.cs
src/Leaderboard.Infrastructure/Services/: MessageBroker.cs
(+42 files in other folders)
